{
  "name": "QRelax - Guida Digitale Appartamento",
  "short_name": "QRelax",
  "description": "Guida digitale per il tuo soggiorno",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7DD3FC",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/7DD3FC/2D3748?text=QR",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/7DD3FC/2D3748?text=QR",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
